VITE_DEFAULT_CHAIN = "SN_SEPOLIA"

VITE_KATANA_VRF = "0x0"
VITE_SN_MAIN_VRF = "0x051fea4450da9d6aee758bdeba88b2f665bcbf549d2c61421aa724e9ac0ced8f"
VITE_SN_SEPOLIA_VRF = "0x051fea4450da9d6aee758bdeba88b2f665bcbf549d2c61421aa724e9ac0ced8f"

VITE_SEPOLIA_RPC_URL = "https://api.cartridge.gg/x/starknet/sepolia"
VITE_SEPOLIA_TORII_URL = "https://api.cartridge.gg/x/gb-bal/torii"

VITE_MAINNET_RPC_URL = "https://api.cartridge.gg/x/starknet/mainnet"
VITE_MAINNET_TORII_URL = "https://api.cartridge.gg/x/gb-bal/torii"
